FeatureLogger/View/FeatureLogView.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="FeatureLogger.View.FeatureLogView" 
			 xmlns:serviceReference="clr-namespace:FeatureLogger.ServiceReference"
			 xmlns:properties="clr-namespace:FeatureLogger.Properties"
			 Width="1000" Height="700" WindowStartupLocation="CenterScreen" Icon="/FeatureLogger;component/Resources/crystal-log.png"
    >
    
    <Window.Resources>
        <ObjectDataProvider x:Key="Modifystate" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="serviceReference:ModifyState" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>        
    </Window.Resources>

    <Grid>
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Margin="2,2,2,2" Grid.Column="0" Content="&lt;&lt;" Command="{Binding CommandTakeFirst}" IsEnabled="{Binding HasPrevious}"/>
                    <Button Margin="2,2,2,2" Grid.Column="1" Content="&lt;" Command="{Binding CommandTakePrevious}" IsEnabled="{Binding HasPrevious}"/>
                    <Button Margin="2,2,2,2" Grid.Column="2" Content="&gt;" Command="{Binding CommandTakeNext}" IsEnabled="{Binding HasNext}"/>
                    <Button Margin="2,2,2,2" Grid.Column="3" Content="&gt;&gt;" Command="{Binding CommandTakeLast}" IsEnabled="{Binding HasNext}"/>
                    
                    <Label Grid.Column="4" Content="{Binding CurrentPageDisplayText}"/>
                </Grid>
                <ListView Grid.Row="1" ItemsSource="{Binding ModificationInfos}" SelectionMode="Single" SelectedItem="{Binding SelectedModificationInfo}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="{x:Static properties:Resources.ID}"/>
                            <GridViewColumn DisplayMemberBinding="{Binding FID}" Header="{x:Static properties:Resources.FID}"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ModifyTime}" Header="{x:Static properties:Resources.ModifyTime}"/>
                            <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="{x:Static properties:Resources.UserName}"/>
                            <GridViewColumn DisplayMemberBinding="{Binding FeatureClass}" Header="{x:Static properties:Resources.FeatureClass}"/>
                            <GridViewColumn DisplayMemberBinding="{Binding FeatureClassCaption}" Header="{x:Static properties:Resources.FeatureClass}"/>
                            <GridViewColumn DisplayMemberBinding="{Binding State}" Header="{x:Static properties:Resources.State}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="195"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Margin="5,0,0,0" Header="{x:Static properties:Resources.FilterGroupBox}">
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox DataContext="{Binding Filter}" Name="ChkFid" Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.FID}" IsChecked="{Binding FilterByFid}" VerticalAlignment="Center"/>
                        <TextBox Name="TxtFid" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding ElementName=ChkFid, Path=IsChecked}" 
                                 Margin="2,2,2,2" Text="{Binding FeatureFid}"/>

                        <!--<Label Grid.Row="0" Grid.Column="0" Content="User"/>-->
                        <CheckBox DataContext="{Binding Filter}" Name="ChkUser" Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Resources.UserName}" IsChecked="{Binding FilterByUser}" VerticalAlignment="Center"/>
                        <ComboBox Name="CmbUser" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Users}" IsEnabled="{Binding ElementName=ChkUser, 
                                  Path=IsChecked}" SelectedValue="{Binding User}" Margin="2,2,2,2">
                        </ComboBox>


                        <!--<Label Grid.Row="1" Grid.Column="0" Content="FeatureClass"/>-->
                        <CheckBox DataContext="{Binding Filter}" Name="ChkFeatureClass" Grid.Row="2" Grid.Column="0" Content="{x:Static properties:Resources.FeatureClass}" IsChecked="{Binding FilterByFeatureClass}" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding FeatureClasses}" IsEnabled="{Binding ElementName=ChkFeatureClass, Path=IsChecked}"
                                  SelectedValue="{Binding FeatureClass}" Margin="2,2,2,2"/>

                        <!--<Label Grid.Row="2" Grid.Column="0" Content="State"/>-->
                        <CheckBox DataContext="{Binding Filter}" Name="ChkState" Grid.Row="3" Grid.Column="0" Content="{x:Static properties:Resources.State}" IsChecked="{Binding FilterByState}" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Mode=OneWay, Source={StaticResource Modifystate}}"
                                  IsEnabled="{Binding ElementName=ChkState, Path=IsChecked}"
                                  SelectedItem="{Binding State}" Margin="2,2,2,2"/>

                        <!--<RadioButton Grid.Row="3" Grid.Column="0" Content="CustomPeriod"/>
						<ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Mode=OneWay, Source={StaticResource selectperiod}}" IsEnabled="{Binding }"/>-->

                        <!--<RadioButton Grid.Row="4" Grid.Column="0" Content="SelectPeriod"/>-->
                        <!--<Label Grid.Row="3" Grid.Column="0" Content="State"/>-->
                        <CheckBox DataContext="{Binding Filter}" Name="ChkPeriod" Grid.Row="4" Grid.Column="0" Content="{x:Static properties:Resources.Period}" IsChecked="{Binding FilterByPeriod}" VerticalAlignment="Center"/>

                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DatePicker Grid.Row="0" Grid.Column="0" SelectedDate="{Binding DateFrom}" IsEnabled="{Binding ElementName=ChkPeriod, Path=IsChecked}" Margin="2,2,2,2"/>
                            <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding DateTo}" IsEnabled="{Binding ElementName=ChkPeriod, Path=IsChecked}" Margin="2,2,2,2"/>
                        </Grid>

                        <!--Content="{lex:Loc cc, Assembly=FeatureLogger, Dict=Strings}"-->

                        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static properties:Resources.FilterButton}" Command="{Binding CommandApplyFilter}" Margin="0,2,2,2"/>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="5,5,0,0" Grid.Row="1" Header="{x:Static properties:Resources.SemanticsChanges}">
                    <ListView ItemsSource="{Binding SemanticsModificationInfos}" Margin="2,5,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="{x:Static properties:Resources.ID}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding AttributeCaption}" Header="{x:Static properties:Resources.Attribute}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="{x:Static properties:Resources.Value}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Attribute}" Header="{x:Static properties:Resources.Attribute}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <GroupBox Margin="5,5,0,0" Grid.Row="2" Header="{x:Static properties:Resources.GeometryChanges}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Text="{Binding GeometryModification}" VerticalScrollBarVisibility="Auto" Margin="2,2,2,2" IsReadOnly="True" TextWrapping="Wrap"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
